# HotelManagementAPI

./: HotelManagementAPI.csproj  HotelManagementAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Authorizations/: ResourceOperation.cs
Controllers/: HotelController.cs  ReservationController.cs  RoomController.cs  UserController.cs
Entities/: Address.cs  Hotel.cs  HotelDbContext.cs  Image.cs  Reservation.cs  Role.cs  Room.cs  User.cs
Exceptions/: BadDateException.cs  BadRequestException.cs  ForbidException.cs  NotFoundException.cs  NotInRangeException.cs  RoomNotAvailableException.cs
JWTstuff/: AuthenticationSettings.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20241116231116_init.Designer.cs  20241116231116_init.cs  20241117002030_init.Designer.cs  20241117002030_init.cs  20241117121257_init.Designer.cs  20241117121257_init.cs  20241117220627_votes.Designer.cs  20241117220627_votes.cs  20241117220747_fixing.Designer.cs  20241117220747_fixing.cs  20241117220934_monik.Designer.cs  20241117220934_monik.cs  20241117222836_changed.Designer.cs  20241117222836_changed.cs  20241117233429_init.Designer.cs  20241117233429_init.cs  20241123162947_init.Designer.cs  20241123162947_init.cs  20241126140907_init.Designer.cs  20241126140907_init.cs  20241127215114_init.Designer.cs  20241127215114_init.cs  20241128172350_init.Designer.cs  20241128172350_init.cs  20241128235050_init.Designer.cs  20241128235050_init.cs  20241203173122_imagesTableAdded.Designer.cs  20241203173122_imagesTableAdded.cs  20241203180909_imageFix.Designer.cs  20241203180909_imageFix.cs  HotelDbContextModelSnapshot.cs
Models/: PagedResult.cs  SortDirection.cs
(+61 files in other folders)
